{
	"id": "43b60e98-e7f1-9391-4e1d-a70ff7ef10a7",
	"name": "Speedrite",
	"description": "",
	"order": [
		"15f84525-d9f1-9e93-911f-00f2bbe97460",
		"fde35866-25ad-96a8-b68d-280895a98fa1"
	],
	"folders": [],
	"timestamp": 1434903174037,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": null,
	"synced": false,
	"requests": [
		{
			"id": "15f84525-d9f1-9e93-911f-00f2bbe97460",
			"headers": "",
			"url": "http://192.168.33.10/backend.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "entry_code",
					"value": "deadbeef",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "John Doe",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "deadbeef@hexcode.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phone",
					"value": "+64332323330",
					"type": "text",
					"enabled": true
				},
				{
					"key": "store",
					"value": "PGG WHRIGHTSON PUKEKOHE",
					"type": "text",
					"enabled": true
				},
				{
					"key": "model_purchased",
					"value": "36000RS",
					"type": "text",
					"enabled": true
				},
				{
					"key": "serial_number",
					"value": "987654321",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nplate_guess",
					"value": "a12",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434904270775,
			"name": "John Doe - Valid",
			"description": "Valid input",
			"collectionId": "43b60e98-e7f1-9391-4e1d-a70ff7ef10a7",
			"responses": [],
			"synced": false
		},
		{
			"id": "fde35866-25ad-96a8-b68d-280895a98fa1",
			"headers": "",
			"url": "http://192.168.33.10/backend.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "entry_code",
					"value": "cafebabe",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Jane Doe",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "cafebabe@hexcode.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phone",
					"value": "+64223322230",
					"type": "text",
					"enabled": true
				},
				{
					"key": "store",
					"value": "PGG WHRIGHTSON PUKEKOHE",
					"type": "text",
					"enabled": true
				},
				{
					"key": "model_purchased",
					"value": "63000RS",
					"type": "text",
					"enabled": true
				},
				{
					"key": "serial_number",
					"value": "123456789",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nplate_guess",
					"value": "e42",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434904281125,
			"name": "Jane Doe - Valid",
			"description": "Valid input",
			"collectionId": "43b60e98-e7f1-9391-4e1d-a70ff7ef10a7",
			"responses": [],
			"synced": false
		}
	]
}